<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="js/lydiaquiz.js"></script>
</head>
<body>

<h1>Uptown Bagel Bagel Personality</h1>

<div id="question">
<h2 id="theQuestion"></h2>
</div>

<div id="questionOptions">
	<form class="options">
		<label class="questionlabel" for="option1">#</label>
		<input type="radio" value="input1" name="reference" class="option_value" id="option1">
		<label class="questionlabel" for="option2">#</label>
		<input type="radio" value="input2" name="reference" class="option_value" id="option2">
		<label class="questionlabel" for="option3">#</label>
		<input type="radio" value="input3" name="reference" class="option_value" id="option3">
		<label class="questionlabel" for="option4">#</label>
		<input type="radio" value="input4" name="reference" class="option_value" id="option4">

	</form></div>





<main>

	<div class="logo">
		<img src="#" alt="Uptown Bagel Co. Logo" />
	</div>

	<div class="placeholder">
		<!-- <img src="#" alt="What is your Favorite..." /> -->

	</div>

<button id="startButton" onclick="startQuiz()">Start Quiz</button>

<a id="nextbtn" href="">Next</a>

</main>

</body>
</html>
